# Generated by Django 2.0.7 on 2018-07-19 13:31

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Categoría')),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='NOMBRE')),
                ('last_name', models.CharField(max_length=100, verbose_name='APELLIDO')),
                ('email', models.CharField(max_length=100, verbose_name='EMAIL')),
                ('number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message='Número telefónico inválido.', regex='^[\\+]?[(]?[0-9]{3}[)]?[-\\s\\.]?[0-9]{3}[-\\s\\.]?[0-9]{3,6}$')], verbose_name='CELULAR')),
                ('message', models.TextField(blank=True, null=True, verbose_name='MENSAJE')),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='administration.Category', verbose_name='Categoría')),
            ],
        ),
    ]
