# Generated by Django 2.0.7 on 2018-07-25 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_remove_contact_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='BedRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bed_type', models.CharField(choices=[('IND', 'Individual'), ('DOB', 'Doble'), ('QUE', 'Queen'), ('KIN', 'King'), ('SKIN', 'Súper King')], default='AC', max_length=2, verbose_name='Tipo de cama')),
                ('quantity', models.PositiveSmallIntegerField(default=1, verbose_name='CANTIDAD')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='NOMBRE')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='CANTIDAD')),
                ('guest', models.PositiveSmallIntegerField(verbose_name='Huéspedes')),
                ('children', models.PositiveSmallIntegerField(default=0, verbose_name='Niños')),
                ('size', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Tamaño')),
                ('description', models.TextField(null=False, blank=False, verbose_name='Descripción')),
                ('rate_type', models.CharField(choices=[('HAB', 'Por habitación'), ('PER', 'Por persona')], default='HAB', max_length=2, verbose_name='Tipo de tarifa')),
                ('week_price', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio entre semana')),
                ('weekend_price', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio entre fin de semana')),
                ('weekly_price', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Precio entre semana')),
                ('monthly_price', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Precio entre semana')),
                ('guest_up_type', models.CharField(blank=True, choices=[('HAB', 'Por habitación'), ('PER', 'Por persona')], max_length=2, null=True, verbose_name='Por cada huésped arriba de')),
                ('charge', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Cargo')),
                ('deleted', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RoomService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_type', models.CharField(choices=[('AC', 'Aire acondicionado'), ('INT', 'Internet (WiFi)'), ('TV', 'TV'), ('DCH', 'Ducha'), ('TOA', 'Toallas'), ('CF', 'Caja fuerte')], default='AC', max_length=2, verbose_name='Tipo de servicio')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Room')),
            ],
        ),
        migrations.AddField(
            model_name='bedroom',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Room'),
        ),
    ]
