# Generated by Django 2.0.7 on 2018-07-25 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0003_auto_20180725_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='guest_up_type',
            field=models.CharField(blank=True, choices=[('1', '1 Adulto'), ('2', '2 Adultos'), ('3', '3 Adultos')], max_length=2, null=True, verbose_name='Por cada huésped arriba de'),
        ),
        migrations.AlterField(
            model_name='room',
            name='monthly_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Precio mensual'),
        ),
        migrations.AlterField(
            model_name='room',
            name='weekly_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Precio semanal'),
        ),
        migrations.AlterField(
            model_name='roomservice',
            name='service_type',
            field=models.CharField(choices=[('AC', 'Aire acondicionado'), ('INT', 'Internet (WiFi)'), ('TV', 'TV'), ('DCH', 'Ducha'), ('TOA', 'Toallas'), ('CF', 'Caja fuerte'), ('MB', 'Minibar'), ('TFN', 'Teléfono'), ('BN', 'Baño')], default='AC', max_length=2, verbose_name='Tipo de servicio'),
        ),
    ]
