# Generated by Django 2.0.7 on 2018-07-25 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0004_auto_20180725_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bedroom',
            name='bed_type',
            field=models.CharField(choices=[('IND', 'Individual'), ('DOB', 'Doble'), ('QUE', 'Queen'), ('KIN', 'King'), ('SKIN', 'Súper King')], default='AC', max_length=3, verbose_name='Tipo de cama'),
        ),
        migrations.AlterField(
            model_name='room',
            name='rate_type',
            field=models.CharField(choices=[('HAB', 'Por habitación'), ('PER', 'Por persona')], default='HAB', max_length=3, verbose_name='Tipo de tarifa'),
        ),
        migrations.AlterField(
            model_name='roomservice',
            name='service_type',
            field=models.CharField(choices=[('AC', 'Aire acondicionado'), ('INT', 'Internet (WiFi)'), ('TV', 'TV'), ('DCH', 'Ducha'), ('TOA', 'Toallas'), ('CF', 'Caja fuerte'), ('MB', 'Minibar'), ('TFN', 'Teléfono'), ('BN', 'Baño')], default='AC', max_length=3, verbose_name='Tipo de servicio'),
        ),
    ]
