# Generated by Django 2.0.7 on 2018-07-31 13:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0005_auto_20180725_1533'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='NOMBRE')),
                ('last_name', models.CharField(max_length=100, verbose_name='APELLIDO')),
                ('email', models.CharField(max_length=100, verbose_name='EMAIL')),
                ('phone', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message='Número telefónico inválido.', regex='^[\\+]?[(]?[0-9]{3}[)]?[-\\s\\.]?[0-9]{3}[-\\s\\.]?[0-9]{3,6}$')], verbose_name='Teléfono')),
                ('message', models.TextField(blank=True, null=True, verbose_name='MENSAJE')),
                ('event_type', models.CharField(choices=[('CEN', 'Cena'), ('PIC', 'Picnic'), ('MAT', 'Matrimonio'), ('OEV', 'Otro tipo de evento')], default='HAB', max_length=3, verbose_name='Tipo de evento')),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='bedroom',
            name='bed_type',
            field=models.CharField(choices=[('IND', 'Individual'), ('DOB', 'Doble'), ('QUE', 'Queen'), ('KIN', 'King'), ('SKIN', 'Súper King')], default='IND', max_length=3, verbose_name='Tipo de cama'),
        ),
    ]
