# Generated by Django 2.0.7 on 2018-08-05 00:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import escalon.utils


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0006_auto_20180731_0832'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_in', models.DateField(validators=[escalon.utils.DateTimeRangeValidator(verbose_max_date='Entrada')])),
                ('date_out', models.DateField(validators=[escalon.utils.DateTimeRangeValidator(verbose_max_date='Salida')])),
                ('guest', models.PositiveSmallIntegerField(verbose_name='Huéspedes')),
                ('children', models.PositiveSmallIntegerField(verbose_name='Niños')),
                ('first_name', models.CharField(max_length=100, verbose_name='NOMBRE')),
                ('last_name', models.CharField(max_length=100, verbose_name='APELLIDO')),
                ('email', models.CharField(max_length=100, verbose_name='EMAIL')),
                ('phone', models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(message='Número telefónico inválido.', regex='^[\\+]?[(]?[0-9]{3}[)]?[-\\s\\.]?[0-9]{3}[-\\s\\.]?[0-9]{3,6}$')], verbose_name='Teléfono')),
                ('requirements', models.TextField(blank=True, null=True, verbose_name='Requerimientos especiales')),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Subtotal')),
                ('tax', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Impuestos (12%)')),
                ('total', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio semanal')),
                ('deleted', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='País')),
                ('code', models.CharField(max_length=2, null=True, unique=True, verbose_name='Código')),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='room',
            name='available',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='CANTIDAD'),
        ),
        migrations.AddField(
            model_name='book',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='administration.Country'),
        ),
        migrations.AddField(
            model_name='book',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='administration.Room'),
        ),
    ]
