# Generated by Django 2.0.7 on 2018-08-06 01:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0008_auto_20180805_0220'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='state_type',
            field=models.CharField(choices=[('Reserved', 'Reservado'), ('CheckedIn', 'Check-in finalizado'), ('CheckedOut', 'Check-out finalizado'), ('NotAvailable', 'No disponible'), ('Cancelled', 'Cancelado')], default='Reserved', max_length=20, verbose_name='Estado de la reserva'),
        ),
        migrations.AlterField(
            model_name='book',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='administration.Country', verbose_name='País'),
        ),
        migrations.AlterField(
            model_name='room',
            name='guest_up_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, '1 Adulto'), (2, '2 Adultos'), (3, '3 Adultos')], null=True, verbose_name='Por cada huésped arriba de'),
        ),
    ]
