# Generated by Django 2.0.7 on 2018-08-06 06:48

from django.db import migrations, models
import escalon.utils


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0009_auto_20180805_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='date_in',
            field=models.DateField(validators=[escalon.utils.DateTimeRangeValidator(verbose_max_date='Entrada')], verbose_name='Entrada'),
        ),
        migrations.AlterField(
            model_name='book',
            name='date_out',
            field=models.DateField(validators=[escalon.utils.DateTimeRangeValidator(verbose_max_date='Salida')], verbose_name='Salida'),
        ),
        migrations.AlterField(
            model_name='book',
            name='state_type',
            field=models.CharField(choices=[('Reserved', 'Reservado'), ('CheckedIn', 'Check-in finalizado'), ('CheckedOut', 'Check-out finalizado'), ('NotAvailable', 'No disponible'), ('Cancelled', 'Cancelado')], max_length=20, verbose_name='Estado de la reserva'),
        ),
        migrations.AlterField(
            model_name='book',
            name='subtotal',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Subtotal'),
        ),
        migrations.AlterField(
            model_name='book',
            name='tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Impuestos (12%)'),
        ),
        migrations.AlterField(
            model_name='book',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Precio semanal'),
        ),
        migrations.AlterField(
            model_name='room',
            name='available',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Disponible'),
        ),
    ]
