# Generated by Django 2.0.7 on 2018-08-10 22:58

from django.db import migrations, models
import escalon.utils


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0010_auto_20180806_0148'),
    ]

    operations = [
        migrations.CreateModel(
            name='AttachFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(blank=True, max_length=100)),
                ('attach_file', models.FileField(upload_to='documents/room/%Y/%m/%d', validators=[escalon.utils.FileValidator], verbose_name='Attach File')),
                ('attach_file_size', models.PositiveIntegerField(default=0)),
                ('content_type', models.CharField(blank=True, max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='room',
            name='attach_files',
            field=models.ManyToManyField(blank=True, to='administration.AttachFile', verbose_name='Imágenes'),
        ),
    ]
