# Generated by Django 2.0.7 on 2018-08-29 20:20

from django.db import migrations, models
import escalon.utils


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0011_auto_20180810_1758'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_type', models.CharField(max_length=100, verbose_name='Tipo de servicio')),
            ],
        ),
        migrations.AlterField(
            model_name='attachfile',
            name='attach_file',
            field=models.FileField(upload_to='documents/room/%Y/%m/%d', validators=[escalon.utils.FileValidator], verbose_name='Adjuntar imagen'),
        ),
        migrations.AddField(
            model_name='room',
            name='service_types',
            field=models.ManyToManyField(to='administration.ServicesRoom', verbose_name='Tipo de servicio'),
        ),
    ]
