# Generated by Django 2.0.7 on 2018-08-29 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0012_auto_20180829_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roomservice',
            name='room',
        ),
        migrations.AlterField(
            model_name='bedroom',
            name='bed_type',
            field=models.CharField(choices=[('IND', 'Individual'), ('DOB', 'Doble'), ('QUE', 'Queen'), ('KIN', 'King'), ('SKIN', 'Súper King')], default='IND', max_length=4, verbose_name='Tipo de cama'),
        ),
        migrations.DeleteModel(
            name='RoomService',
        ),
    ]
