# Generated by Django 2.0.7 on 2018-09-15 22:46

import django.core.validators
from django.db import migrations, models
import escalon.utils


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0013_auto_20180829_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='date_event',
            field=models.DateField(blank=True, null=True, validators=[escalon.utils.DateTimeRangeValidator(verbose_max_date='Fecha del evento')], verbose_name='Fecha del evento'),
        ),
        migrations.AddField(
            model_name='contact',
            name='num_persons',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Número de personas'),
        ),
        migrations.AddField(
            model_name='contact',
            name='phone',
            field=models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message='Número telefónico inválido.', regex='^[\\+]?[(]?[0-9]{3}[)]?[-\\s\\.]?[0-9]{3}[-\\s\\.]?[0-9]{3,6}$')], verbose_name='Teléfono'),
        ),
    ]
