"""
Django settings for escalon project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'q$m_=05!yy++q)lrx62))b@u^j!x^i8d=$po2uo_#7^8xw+xy3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True #test_mode
#DEBUG = False #production_mode

ALLOWED_HOSTS = [
    '*',
    'localhost',
    'http://escalonhotel.com/',
    'http://www.escalonhotel.com/'
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'widget_tweaks',
    'administration',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'escalon.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR + '/escalon/templates', ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'escalon.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases
DATABASES_DEFAULT_PORT = '5432'

DB_HOST = '207.38.86.153'
DB_USER = 'escalon_admin'
DB_NAME = 'escalon'
DB_PASSWORD = 'mGCV6Ye12Ij0'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASSWORD,
        'HOST': 'localhost',
        'PORT': DATABASES_DEFAULT_PORT,
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATIC_ROOT = '/home/adotcom/webapps/escalon_static/'
STATIC_URL = 'http://escalonhotel.com/escalon_static/'

if DEBUG:
    STATIC_URL = '/escalon_static/'


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'escalon_static', ''),
]

MEDIA_ROOT = '/home/adotcom/webapps/escalon_media/'
MEDIA_URL = 'http://escalonhotel.com/media/'

if DEBUG:
   MEDIA_URL = '/media/'
   MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

MAX_UPLOAD_SIZE = 314572800  # 300 MB
MAX_FILES_MULTIPLE_FILES = 10


# EMAIL
EMAIL_USE_TLS = True
EMAIL_PREFIX = 'http://'
EMAIL_PORT = 587

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' #production_mode
EMAIL_HOST = 'smtp.webfaction.com'
EMAIL_HOST_USER = 'torres3000_2'
EMAIL_HOST_PASSWORD = 'gM9lpEhpZcbV'
SERVER_EMAIL = 'reservas@escalonhotel.com'
DEFAULT_FROM_EMAIL = 'reservas@escalonhotel.com'
EMAIL_REPLY_TO = 'reservas@escalonhotel.com'
EMAIL_DOMAIN = 'escalon.com'

if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' #test_mode
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_HOST_USER = 'democticne@gmail.com'
    EMAIL_HOST_PASSWORD = 'democticne1ppcp'
    DEFAULT_FROM_EMAIL = 'plataformacp@ces.gob.ec'
    EMAIL_REPLY_TO = 'democticne@gmail.com'

